{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "foton",
      "database": "foton_db",
      "username": "postgres",
      "password": "password"
    }
  ]
}
